# document-generator-freemarker-adaptor

./: pom.xml
src/main/java/com/willow/document/generator/freemarker/handler/impl/: DocumentGenerationFreeMarkerHandlerImpl.java
src/main/java/com/willow/document/generator/freemarker/service/: FreeMarkerDocumentGeneratorService.java
src/main/java/com/willow/document/generator/freemarker/service/impl/: AbstractFreeMarkerDocumentGeneratorService.java  LocalFreeMarkerDocumentGeneratorService.java
src/main/resources/: freemarker-document-generator.xml
src/test/java/com/willow/document/generator/freemarker/service/: FreeMarkerDocumentGeneratorServiceTest.java
src/test/resources/: app.xml  applicationConfig.properties  log4j.properties
src/test/resources/templates/: createOrUpdateTokenTemplate.txt  simpleTemplate.txt  simpleTemplateMap.txt  updateSessionTemplate.txt
